# cocaine-framework-java

./: .gitignore  CMakeLists.txt  README  README.md  archetype-catalog.xml  build.xml  ivy.xml  pom.xml
benchmark/java/cocaine/: AsyncServiceSessionBenchmark.java
cocaine-client/: README.md  pom.xml
cocaine-client-archetype/: README.md  pom.xml
cocaine-client-archetype/src/main/resources/archetype-resources/: pom.xml
cocaine-client-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java
cocaine-client-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
cocaine-client/src/main/java/cocaine/: Locator.java  Service.java  ServiceApi.java  ServiceErrorException.java  ServiceException.java  ServiceInfo.java  ServiceInstantiationException.java  Sessions.java  UnexpectedMessageException.java  UnexpectedServiceMessageException.java  UnknownMethodException.java  UnknownServiceMethodException.java
cocaine-client/src/main/java/cocaine/msgpack/: SocketAddressTemplate.java
cocaine-client/src/main/java/cocaine/netty/: MessageDecoder.java  MessagePackableEncoder.java  ServiceMessageHandler.java
cocaine-client/src/test/java/cocaine/: ServiceSessionTest.java
cocaine-client/src/test/java/cocaine/msgpack/: ServiceInfoTemplateTest.java
cocaine-core/: README.md  pom.xml
cocaine-core/src/main/java/cocaine/: AsyncCallback.java  AsyncServiceSession.java  BaseServiceResponse.java  Callback.java  ConnectionHolder.java  Locator.java  LocatorResolveException.java  MappingServiceResponse.java  ReduceFunction.java  ReduceFunctions.java  RequestException.java  Service.java  ServiceErrorException.java  ServiceResponse.java  ServiceResponseHolder.java  ServiceSession.java  Services.java  Sessions.java  SyncServiceResponse.java  TakingServiceResponse.java  UnexpectedMessageException.java  UnknownMethodException.java
cocaine-core/src/main/java/cocaine/message/: ChokeMessage.java  ChunkMessage.java  ErrorMessage.java  HandshakeMessage.java  InvokeMessage.java  Message.java  MessageType.java  Messages.java  TerminateMessage.java
cocaine-core/src/main/java/cocaine/msgpack/: MessageTemplate.java  ServiceInfoTemplate.java  UUIDTemplate.java
cocaine-core/src/main/java/cocaine/netty/: MessageDecoder.java  MessageEncoder.java  ServiceMessageHandler.java
cocaine-core/src/test/java/cocaine/: ServiceSessionTest.java
cocaine-core/src/test/java/cocaine/message/: MessageTypeTest.java
cocaine-core/src/test/java/cocaine/msgpack/: MessageTemplateTest.java  ServiceInfoTemplateTest.java  SocketAddressTemplateTest.java  UUIDTemplateTest.java
cocaine-examples/: pom.xml
cocaine-examples/src/main/java/cocaine/combinatorics/client/: Combinatorics.java  Main.java
cocaine-examples/src/main/java/cocaine/combinatorics/utils/: MessagePackUtils.java
cocaine-examples/src/main/java/cocaine/combinatorics/worker/: Inversions.java  Main.java  Permutations.java  Sequences.java
cocaine-services/: README.md  pom.xml
cocaine-services/src/main/java/cocaine/: BaseSerializer.java  CocaineDeserializer.java  CocaineSerializer.java  JsonDeserializer.java  JsonSerializer.java  LevelTemplate.java  Logging.java  MessagePackDeserializer.java  MessagePackSerializer.java  Node.java  NodeInfo.java  NodeInfoTemplate.java  Runlist.java  RunlistTemplate.java  Services.java
cocaine-services/src/main/java/cocaine/annotations/: CocaineMethod.java  CocaineParameter.java  CocaineService.java
cocaine-services/src/main/java/cocaine/log4j/: CocaineAppender.java
cocaine-services/src/test/java/cocaine/: JsonSerializerTest.java
cocaine-worker/: README.md  pom.xml
cocaine-worker-archetype/: README.md  pom.xml
cocaine-worker-archetype/src/main/resources/archetype-resources/: pom.xml
cocaine-worker/src/main/java/cocaine/: ClientErrorException.java  ClientException.java  EventHandler.java  Handler.java  Names.java  Runner.java  UnexpectedClientMessageException.java  UnexpectedMessageException.java  UnknownClientMethodException.java  UnknownMethodException.java  Worker.java  WorkerOptions.java  WorkerSessions.java
cocaine-worker/src/main/resources/: names.txt
cocaine-worker/src/test/java/cocaine/: WorkerOptionsTest.java
debian/: changelog  changelog~  control  copyright  libcocaine-java-doc.javadoc  libcocaine-java.jlibs  rules
src/main/cpp/: client.cpp  dealer.cpp  response.cpp  response_holder.hpp  util.cpp  util.hpp
src/main/cpp/impl/: client.cpp
src/main/cpp/include/: client.hpp  response_holder.hpp
src/main/java/: log4j.xml
src/main/java/cocaine/: AsyncServiceResponse.java  AsyncServiceSession.java  CocaineException.java  CocaineServlet.java  CocaineServletRequest.java  CocaineServletResponse.java  Locator.java  LocatorResolveException.java  Main.java  Service.java  ServiceException.java  ServiceInfo.java  ServiceResponseHolder.java  ServiceSession.java  ServiceSessions.java  Services.java  SessionFuture.java  Sessions.java  SyncServiceSession.java  Worker.java  WorkerOptions.java
src/main/java/cocaine/annotations/: CocaineApp.java  CocaineConverter.java  CocaineMethod.java  ValueConverter.java
src/main/java/cocaine/dealer/: ArrayHolder.java  Dealer.java  DealerImpl.java  Library.java  Message.java  MessagePolicy.java  Ptr.java  Response.java  ResponseImpl.java  TextMessage.java
src/main/java/cocaine/message/: ChokeMessage.java  ChunkMessage.java  ErrorMessage.java  HandshakeMessage.java  HeartbeatMessage.java  InvokeMessage.java  Message.java  MessageType.java  Messages.java  TerminateMessage.java
src/main/java/cocaine/msgpack/: MessageTemplate.java  ServiceInfoTemplate.java  SocketAddressTemplate.java
src/main/java/cocaine/netty/: LocatorMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessagePackableEncoder.java  ServiceMessageHandler.java
src/main/java/cocaine/services/: Logging.java  (+6 more)
src/test/resources/: __init__.py  cocaine.conf  dealer_config.json  deploy_app.sh  init_cocaine.sh  perl_test1.app.manifest  python_test1.app.manifest  run_and_track_client.sh  run_client.sh  run_cocaine.sh  start_cocaine.sh  test.pl
(+32 files in other folders)
