<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="cocaine-framework-java" basedir="." default="jar">

    <target name="ivy-retrieve">
        <ivy:retrieve sync="true" pattern="lib/[conf]/[artifact].[ext]"/>
    </target>

	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="compile" depends="ivy-retrieve">
		<mkdir dir="target/classes"/>
		<javac source="1.7" target="1.7" destdir="target/classes" debug="true" encoding="utf-8" includeantruntime="false">
			<src path="src/main/java"/>
			<src path="src/test/java"/>
            <classpath>
                <fileset dir="lib/runtime" includes="*.jar" />
            </classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="target/jars"/>
		<jar destfile="target/jars/cocaine-framework-java.jar">
			<fileset dir="target/classes"/>
		</jar>
	    <jar destfile="target/jars/cocaine-framework-java-source.jar">
			<fileset dir="src/main/java"/>
		</jar>
	</target>

	<target name="rebuild" depends="clean, jar"/>

</project>
