<?xml version="1.0" encoding="utf-8"?>
<project name="cocaine-framework-java" basedir="." default="jar">
	
	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="compile">
		<mkdir dir="target/classes"/>
		<javac source="1.7" target="1.7" destdir="target/classes" debug="true" encoding="utf-8" includeantruntime="false">
			<src path="src/main/java"/>
			<src path="src/test/java"/>
			<classpath>
				<fileset dir="lib/jars" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="generate-jni-interfaces" depends="compile">
		<mkdir dir="target/generated"/>
		<javah destdir="target/generated" force="yes">
			<classpath>
				<fileset dir="lib/jars" includes="*.jar" />
				<pathelement location="target/classes" />
			</classpath>
			<class name="ru.yandex.cocaine.dealer.Dealer"/>
			<class name="ru.yandex.cocaine.dealer.Response"/>
		</javah>
	</target>
	
	<target name="compile-native" depends="generate-jni-interfaces">
		<mkdir dir="target/obj"/>
		<mkdir dir="target/lib"/>
		<exec executable="src/main/bin/build-native.sh" failonerror="true"/>
	</target>

	<patternset id="runtime.resources">
		<include name="**/*.css"/>
		<include name="**/*.jpg"/>
		<include name="**/*.js"/>
		<include name="**/*.png"/>
		<include name="**/*.gif"/>
		<include name="**/*.properties"/>
		<include name="**/*.groovy"/>
		<include name="**/*.txt"/>
		<include name="**/*.xml"/>
		<include name="**/*.xsl"/>
	</patternset>

	<target name="jar" depends="compile, compile-native">
		<mkdir dir="target/jars"/>
		<jar destfile="target/jars/yandex-cocaine-dealer.jar">
			<fileset dir="target/classes"/>
			<fileset dir="src/main/java">
				<patternset refid="runtime.resources"/>
			</fileset>
		</jar>
	</target>
	<target name="rebuild" depends="clean, jar"/>
</project>
