<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
    <info organisation="ru.yandex" module="startrek">
        <description>Yandex.Startrek Tracker</description>
    </info>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>

    <dependencies>
	    <dependency org="ru.yandex" name="misc" rev="r20120517211327.528e462d0e83" conf="compile->runtime(*),master(*),spring(*);sources->sources(*)"/>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->runtime(*),master(*)"/>
        <dependency org="org.mockito" name="mockito-core" rev="1.8.5" conf="test->runtime(*),master(*)"/>
    </dependencies>
</ivy-module>
