<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.3" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="cocaine" module="cocaine-framework-java">
        <description>Cocaine Framework Java</description>
    </info>

    <configurations>
        <conf name="master"/>
        <conf name="compile" visibility="private"/>
        <conf name="runtime"/>
        <conf name="default" extends="runtime, master"/>
        <conf name="sources"/>

        <conf name="test" visibility="private"/>
        <conf name="test-integration" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="cocaine-framework-java" type="jar" ext="jar" conf="master"/>
        <artifact name="cocaine-framework-java" type="source" ext="jar" conf="sources" m:classifier="sources"/>
    </publications>

    <dependencies defaultconfmapping="runtime->master;sources->sources">

        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1"/>
        <dependency org="javassist" name="javassist" rev="3.3"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.msgpack" name="msgpack" rev="0.6.7"/>
        <dependency org="io.netty" name="netty-all" rev="4.0.0.CR2"/>

    </dependencies>
</ivy-module>

<!-- vim: set ts=4 sw=4 et: -->
